# pdi-layout

./: .gitignore  README.md  pom.xml
layouts/snake-layout-plugin/: pom.xml
layouts/snake-layout-plugin/src/main/java/org/pentaho/community/di/layout/snake/: SnakeLayout.java
layouts/snake-layout-plugin/src/main/resources/OSGI-INF/blueprint/: layoutService.xml
pdi-layout-plugin/: pom.xml
pdi-layout-plugin/src/main/java/org/pentaho/community/di/: PdiLayoutManager.java
pdi-layout-plugin/src/main/java/org/pentaho/community/di/api/: LayoutProvider.java
pdi-layout-plugin/src/main/java/org/pentaho/community/di/impl/provider/: HorizontalLayout.java  RandomLayout.java
pdi-layout-plugin/src/main/java/org/pentaho/community/di/util/: GraphUtils.java  LayoutUtils.java
pdi-layout-plugin/src/main/java/org/pentaho/di/ui/spoon/: AbstractGraphWithArea.java
pdi-layout-plugin/src/main/resources/: pdi-layout-feature.xml
pdi-layout-plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pdi-layout-plugin/src/main/resources/org/pentaho/community/di/: trans_layout_menu_overlay.xul  trans_layout_provider_template.xul
pdi-layout-plugin/src/test/java/org/pentaho/community/di/impl/provider/: HorizontalLayoutTest.java
src/main/java/org/pentaho/community/di/: Activator.java  PdiLayoutManager.java
src/main/java/org/pentaho/community/di/api/: LayoutProvider.java  LayoutService.java
src/main/java/org/pentaho/community/di/impl/: LayoutServiceImpl.java
src/main/java/org/pentaho/community/di/impl/provider/: HorizontalLayout.java
src/main/java/org/pentaho/community/di/util/: LayoutUtils.java
src/main/resources/: pdi-layout-feature.xml  trans_menu_overlay.xul
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/org/pentaho/community/di/: trans_layout_menu_overlay.xul
