<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="groovy-console-plugin-overlay" title="Gremlin Console Spoon Plugin"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800"
         onload="pdiLayoutManager.init()"
         xmlns:pen="http://www.pentaho.org/2008/xul">

  <menupopup id="trans-graph-background">
    <menuseparator insertafter=""/>
    <menu id="trans-graph-background-layout" label="Apply layout">
      <menupopup id="trans-graph-background-layout-popup"/> <!-- To be filled in at runtime -->
    </menu>
  </menupopup>
</overlay>
