<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="layout-menu-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <menupopup id="trans-graph-background">
    <menuseparator insertafter=""/>
    <menu id="trans-graph-background-layout" label="Apply layout">
      <menupopup id="trans-graph-background-layout-popup"/> <!-- To be filled in at runtime -->
    </menu>
  </menupopup>
</overlay>
