<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="trans-graph-background-layout-popup">
    <menuitem id="${id}" label="${name}" command="pdiLayoutManager.runLayout('${id}')"/>
  </menupopup>
</overlay>
