<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="trans-graph-background">
    <menu id="trans-graph-background-layout" label="Apply Layout" insertbefore="trans-graph-background-settings">
      <menupopup id="trans-graph-background-layout-popup">
        <!-- To be filled in at runtime -->
        <menuitem id="layout-placeholder" disabled="true" label="No layouts are available"/>
      </menupopup>
    </menu>
  </menupopup>
</overlay>
